# hubbub

./: .gitignore  LICENSE.md  gantt_spring_15.gan
Hubbub_AS/app/: build.gradle
Hubbub_AS/app/src/main/: AndroidManifest.xml
Hubbub_AS/app/src/main/java/com/dingohub/: Hubbub.java
Hubbub_AS/app/src/main/java/com/dingohub/Domain/DataAccess/: Bub.java  HubDatabase.java  HubUser.java
Hubbub_AS/app/src/main/java/com/dingohub/Domain/Utilities/: AlarmReceiver.java  BitmapWorker.java  EventListAdapter.java  FollowedEventListAdapter.java  MyParseReceiver.java
Hubbub_AS/app/src/main/java/com/dingohub/Model/DataAccess/: Bub.java  Hub.java  HubDatabase.java  HubUser.java  SharedPrefKeys.java
Hubbub_AS/app/src/main/java/com/dingohub/Model/Utilities/: AlarmReceiver.java  BitmapWorker.java  EventListAdapter.java  FollowedEventListAdapter.java  MyParseReceiver.java  SlideshowAnimator.java  TimeManager.java  UserPanePagerAdapter.java
Hubbub_AS/app/src/main/java/com/dingohub/Views/Activities/: CreateEventsActivity.java  CreateUserActivity.java  LoginActivity.java  PingInDialogActivity.java  SearchEventsActivity.java  (+3 more)
Hubbub_AS/app/src/main/res/drawable/: btn_cab_done_actionbar_hubbub.xml  button_lightblue.xml  button_ripple.xml  edittext_closedblue.xml
Hubbub_AS/app/src/main/res/layout/: activity_create_bub.xml  activity_create_hub.xml  activity_login.xml  activity_main.xml  activity_search_events.xml  activity_show_dialog_1.xml  activity_signup.xml  activity_view_event.xml  alt_activity_create_bub.xml  debug_geolocation_activity.xml  fragment_todays_bubs.xml  fragment_user_groups.xml  fragment_user_profile.xml  listitem_bub.xml  listitem_followed_bub.xml  material_activity_create_bub.xml  material_activity_hub_creation.xml  material_activity_login.xml  material_activity_main.xml  material_activity_search_events.xml  material_activity_signup.xml  material_activity_user_main_display.xml  material_activity_user_profile.xml  material_activity_view_all_followers.xml  material_activity_view_bub.xml  material_activity_view_hub.xml  material_cardview_bubs.xml  material_cardview_followed_bubs.xml  material_cardview_hubs.xml  material_fragment_todays_bubs.xml  material_fragment_user_bubs.xml  material_fragment_user_hubs.xml  material_fragment_user_profile.xml  material_toolbar.xml  nav_empty_friends_list.xml  nav_empty_header.xml  nav_friends_list.xml  nav_header.xml  nav_item.xml
Hubbub_AS/app/src/main/res/menu/: main.xml
Hubbub_AS/app/src/main/res/values/: color.xml  dimens.xml  strings.xml
Hubbub_AS/app/src/main/res/values-v14/: styles.xml
Hubbub_AS/app/src/main/res/values-v21/: styles.xml
hubbub-app/app/: build.gradle
hubbub-app/app/src/main/: AndroidManifest.xml
hubbub-app/app/src/main/java/com/dingohub/: Hubbub.java
hubbub-app/app/src/main/res/drawable/: edittext_rectangle.xml
hubbub-app/app/src/main/res/layout/: activity_user_profile.xml  material_cardview_followed_bubs.xml  material_cardview_hubs.xml  material_toolbar.xml  nav_empty_header.xml  nav_header.xml  nav_item.xml
hubbub-app/app/src/main/res/menu/: main.xml
hubbub-app/app/src/main/res/values/: strings.xml  styles.xml
hubbub-app/app/src/main/res/values-v21/: styles.xml
(+190 files in other folders)
