<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2015-01-04" view-index="0" gantt-divider-location="499" resource-divider-location="300" version="2.7" locale="en_US">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Name" width="47" order="0"/>
        <field id="tpd4" name="Begin date" width="26" order="1"/>
        <field id="tpd5" name="End date" width="26" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="52" order="0"/>
        <field id="1" name="Default role" width="47" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="44" name="Android DEV" meeting="false" start="2015-01-20" duration="73" complete="36" expand="true">
            <task id="45" name="Transfer Ping-in to Server Side" color="#8cb6ce" meeting="false" start="2015-01-20" duration="9" complete="90" expand="true"/>
            <task id="46" name="Implement Geolocation" color="#8cb6ce" meeting="false" start="2015-01-20" duration="19" complete="100" expand="true"/>
            <task id="47" name="Implement Hub Pages" color="#8cb6ce" meeting="false" start="2015-02-16" duration="31" complete="25" expand="true"/>
            <task id="48" name="Implement Friends / Profiles" color="#8cb6ce" meeting="false" start="2015-02-25" duration="24" complete="65" expand="true"/>
            <task id="49" name="Implement Groups (Optional)" meeting="false" start="2015-04-01" duration="22" complete="0" expand="true"/>
            <task id="50" name="Shift Backend (MongoDB)" color="#8cb6ce" meeting="false" start="2015-03-26" duration="26" complete="10" expand="true"/>
            <task id="51" name="Android Testing / Revising" color="#8cb6ce" meeting="false" start="2015-03-20" duration="30" complete="20" expand="true"/>
        </task>
        <task id="18" name="iOS DEV" meeting="false" start="2015-01-20" duration="73" complete="46" expand="true">
            <task id="27" name="UI Design" color="#8cb6ce" meeting="false" start="2015-01-20" duration="73" complete="10" expand="true"/>
            <task id="28" name="Parse Backend" color="#8cb6ce" meeting="false" start="2015-01-20" duration="30" complete="100" expand="true"/>
            <task id="29" name="Account Logins" color="#8cb6ce" meeting="false" start="2015-02-20" duration="24" complete="90" expand="true"/>
            <task id="30" name="Port Core Functionality" color="#8cb6ce" meeting="false" start="2015-03-20" duration="30" complete="50" expand="true"/>
            <task id="53" name="iOS Testing / Revising" meeting="false" start="2015-02-26" duration="46" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="234" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="131" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="130" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
