<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AntiqueWhite" >

    <include
        android:id="@+id/material_toolbar"
        layout="@layout/material_toolbar">
    </include>

    <TextView
        android:id="@+id/search_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search_prompt"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginTop="26dp"
        android:layout_below="@+id/material_toolbar"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/edittext_search_tag"
        android:background="@drawable/edittext_closedblue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/search_hint"
        android:imeOptions="actionSend"
        android:singleLine="true"
        android:paddingLeft="10dp"
        android:ems="10"
        android:layout_below="@+id/search_prompt"
        android:layout_centerHorizontal="true">

        <requestFocus />
    </EditText>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/edittext_search_tag"
        android:layout_alignParentBottom="true"
        android:id="@+id/fragment_search" />

</RelativeLayout>
