<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frame_activity_signup">

    <include
        android:id="@+id/material_toolbar"
        layout="@layout/material_toolbar">
    </include>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="1250dp" >

            <Button
                android:id="@+id/button_create_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/WhiteSmoke"
                android:background="@color/ColorPrimary"
                android:textSize="16sp"
                android:elevation="10dp"
                android:elegantTextHeight="true"
                android:layout_below="@+id/entry_about_me"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:text="@string/create_user" />

            <EditText
                android:id="@+id/entry_about_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/entry_dob"
                android:layout_marginRight="10dp"
                android:fadingEdgeLength="5dp"
                android:paddingLeft="10dp"
                android:ems="10"
                android:gravity="top"
                android:layout_marginTop="20dp"
                android:hint="@string/details"
                android:inputType="textMultiLine"
                android:lines="6"
                android:layout_toLeftOf="@+id/entry_dob"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:id="@+id/entry_f_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/firstname"
                android:inputType="textPersonName"
                android:layout_marginTop="31dp"
                android:layout_below="@+id/user_background_image"
                android:layout_centerHorizontal="true" />

            <EditText
                android:id="@+id/entry_l_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/lastname"
                android:inputType="textPersonName"
                android:layout_marginTop="23dp"
                android:layout_below="@+id/entry_f_name"
                android:layout_alignLeft="@+id/entry_f_name"
                android:layout_alignStart="@+id/entry_f_name" />

            <EditText
                android:id="@+id/entry_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:layout_below="@+id/entry_l_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp" />

            <EditText
                android:id="@+id/entry_confirm_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/entry_pass"
                android:layout_below="@+id/entry_pass"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="@string/authpassword"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/entry_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/entry_confirm_pass"
                android:layout_below="@+id/entry_confirm_pass"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="@string/email"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/entry_dob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/entry_email"
                android:layout_below="@+id/entry_email"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="@string/dateofbirth"
                android:inputType="date" />

            <ImageButton
                android:id="@+id/user_background_image"
                android:layout_width="300dp"
                android:layout_height="250dp"
                android:background="@color/Aquamarine"
                android:contentDescription="@string/setpicdesc"
                android:src="@drawable/polygon1"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/include" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_account_circle_black_48dp"
                android:id="@+id/imagebutton_account_picture"
                android:layout_marginBottom="45dp"
                android:layout_alignBottom="@+id/entry_f_name"
                android:layout_alignLeft="@+id/button_create_user"
                android:layout_alignStart="@+id/button_create_user" />

            <EditText
                android:id="@+id/entry_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/username"
                android:inputType="textPersonName"
                android:layout_above="@+id/entry_f_name"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true">

                <requestFocus />
            </EditText>

            <include
                layout="@layout/material_toolbar"
                android:id="@+id/include"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/background_image_instructions"
                android:id="@+id/profile_background_prompt"
                android:layout_above="@+id/imagebutton_account_picture"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="31dp" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
