<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/event_image"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_launcher"
        android:paddingTop="20dp"
        android:layout_below="@+id/material_toolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:elevation="5dp"/>

    <include
        android:id="@+id/material_toolbar"
        layout="@layout/material_toolbar">
    </include>

    <TextView
        android:id="@+id/hubview_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hub_default_name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignBottom="@+id/event_image"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/hubview_button_follow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_ripple"
        android:elevation="20dp"
        android:text="@string/follow_hub"
        android:layout_above="@+id/hubview_label_following"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="49dp"
        android:layout_marginEnd="49dp" />

    <TextView
        android:id="@+id/hubview_textview_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hub_default_location"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_below="@+id/event_image"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp" />


    <TextView
        android:id="@+id/hubview_textview_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hub_default_about"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_below="@+id/hubview_textview_location"
        android:paddingLeft="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/hubview_gridrecycleview_eventlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:scrollbars="horizontal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/hubview_label_eventlist"
        android:layout_alignParentBottom="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/hubview_gridrecycleview_following"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:scrollbars="horizontal"
        android:layout_below="@+id/hubview_label_following"
        android:layout_above="@+id/hubview_gridrecycleview_eventlist" />

    <TextView
        android:id="@+id/hubview_label_following"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/following"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:paddingLeft="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/hubview_label_eventlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hub_label_num_events"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:paddingLeft="10dp"
        android:layout_marginTop="66dp"
        android:layout_below="@+id/hubview_label_following"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
