<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/following_card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="5dp"
        android:layout_margin="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/cardview_hub_picture"
                android:layout_width="75dp"
                android:layout_height="150dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/events_calendar_icon"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:id="@+id/cardview_hub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hub_default_name"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_above="@+id/cardview_hub_location"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/cardview_hub_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hub_default_location"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_alignBottom="@+id/cardview_hub_picture"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/text_following"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/following"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_alignTop="@+id/text_num_events"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/cardview_fbub_num_following"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/num_following"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_marginLeft="14dp"
                android:layout_marginStart="14dp"
                android:layout_alignTop="@+id/text_following"
                android:layout_toRightOf="@+id/text_following"
                android:layout_toEndOf="@+id/text_following" />

            <TextView
                android:id="@+id/text_num_events"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hub_label_num_events"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_marginTop="41dp"
                android:layout_below="@+id/cardview_hub_picture"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/carview_hub_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="4"
                android:lines="1"
                android:text="@string/hub_default_about"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_below="@+id/cardview_hub_picture"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/cardview_hub_num_events"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/num_following"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_marginLeft="13dp"
                android:layout_marginStart="13dp"
                android:layout_alignTop="@+id/text_num_events"
                android:layout_toRightOf="@+id/text_num_events"
                android:layout_toEndOf="@+id/text_num_events" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>