<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:fillViewport="true" >

        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="312dp"
            android:background="@color/AntiqueWhite" >
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:id="@+id/image_profile_background_picture"
                    android:background="@drawable/polygon_background6"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"
                    android:layout_above="@+id/text_fullname" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_account_circle_black_24dp"
                    android:id="@+id/image_profile_picture"
                    android:layout_centerVertical="true"
                    android:layout_alignRight="@+id/text_static_following"
                    android:layout_alignEnd="@+id/text_static_following" />

                <TextView
                    android:id="@+id/text_fullname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/default_user_fullname"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_alignBottom="@+id/image_profile_picture"
                    android:layout_alignLeft="@+id/text_username"
                    android:layout_alignStart="@+id/text_username" />

                <TextView
                    android:id="@+id/text_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/username"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_above="@+id/text_fullname"
                    android:layout_toRightOf="@+id/text_static_following"
                    android:layout_toEndOf="@+id/text_static_following" />

                <TextView
                    android:id="@+id/cardview_text_about"
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:background="@drawable/edittext_closedblue"
                    android:text="@string/event_details_default"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_above="@+id/text_static_following"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:id="@+id/text_static_following"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_user_friends"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/grid_recycle_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="@android:color/transparent"
                android:scrollbars="vertical"/>
    </LinearLayout>
</ScrollView>